# Music app

## Create a Home page of music app according to the mockup

### Requirements:
* Colors:
    + `cyan`: #48C8B0
    + `very dark purple`: #3B0944
    + `purple`: #630C64 
        ##### [shades of cyan](https://en.wikipedia.org/wiki/Shades_of_cyan) | [shades of purple](https://en.wikipedia.org/wiki/Shades_of_purple) 
    + dark text: #323635
    + light text: white
    + grey text: #B0B0B0
    + lines: rgba(50, 54, 53, 0.11)
    + button: rgba(255, 255, 255, 0.55)
    + message notification counter: #CC6060
    + light icon: white
    + audio settings slide basic line: rgba(36, 36, 36, 0.24)
    + audio settings slide fill: rgba(0, 0, 0, 0.16)
* Borders:
    + message notification counter: 2px solid white;
* Font:
    + nav: 300 14px [Quicksand](https://fonts.google.com/specimen/Quicksand)
    + header title: 700 24px ^
    + header subtitle: 400 14px ^
    + section "today-song" subtitle: 700 24px ^
    + section "today-song" button: 700 14px ^
    + section "today-song" title: 700 36px ^
    + section "today-song" year: 300 18px ^
    + page content title (Collection): 400 24px ^
    + page content subtitle: 400 16px ^
    + audio: 500 16px ^
    + audion settings name: 500 14px ^
* Margin/padding system: 8px 12px 16px 24px 28px 32px 48px 
